<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenMart</title>
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/index.css">
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;600&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,200;1,400&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: #DFDFDF;
        }
        
        .my_account{
            font-family: 'Girassol';
            font-weight: 400;
            font-size: 3rem;
            color:#5b5858;
            margin-top: 100px;
            text-align: center;
        }
       
        button{
            font-family: 'Inter';
            font-weight: 600;
            font-size: 2rem;
            text-align: center;
            height: 40px;
            color: #000000;
        

        }
        .content_table{
            margin: 21px 41px;
            padding: 32px 44px;
            background-color: #fff;
            border-radius: 10px;
        }
      
        .table{
            font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        color: #000000;
        }
        thead .name_column{
            font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 2.3rem;
    color: #000000;
    font-style: italic;
        }
        button:hover{
            background-color: #aeaeae;
            color: #fff;
        }
        .modal_cart, .modal_complete {
            padding: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
            z-index: 10;
    }
    .quantity_input{
        width: 100px;
    }
    .tick{
        width: 30px;height: 30px;  
    }
    .img{
        width: 100px;
        height: 100px;
    }
    tr{
        border-bottom: 1px solid #aeaeae ;
    }
    .checkout{
        border: 1px solid #aeaeae;
        display: block;
        margin-left: auto;
        margin-top: 40px;
    }
    .modal_order{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
   
   


    </style>
</head>
<body>

    <header >
        <div class="logo" id="logo_1"><a href="./index.html" class="GreenMart">GREENMART</a></div>

        <div class="sub-header" >
            <div class="navbar" id="navbar_1">
                <ul class="info">
                        <li><a href="./index.html">HOME</a></li>
                        <li><a href="./about-us.html">ABOUT US</a></li>
                </ul>
                <ul class="products">
                    <li><a href="./fresh-meat.html">FRESH MEAT</a></li>
                    <li><a href="./fresh-seafood.html">FRESH SEAFOOD</a></li>
                    <li><a href="./eggs.html">DIARY & EGGS</a></li>
                    <li><a href="./fresh-fruit.html">FRESH FRUIT</a></li>
                    <li><a href="./vegetables.html">VEGETABLES</a></li>
                </ul> 
        
                <div class="action">
                    <img src="./img/search.png" alt="" class="icon icon-search" style="border-radius: 50%;">
                    <a href="./cart.html"><img src="./img/cart.svg" alt="" class="icon"></a>
                    <div class="click">
                        <img src="./img/login.png" alt="" class="icon login click_icon" style="border-radius: 50%;">
                        <div class="profile hidden">
                            <a href="./my-account.html">
                                <div class="hi" style="display: flex; gap: 10px; padding: 5px 0;">
                                    <img src="./img/login.png" alt="" class="icon login" style="border-radius: 50%;">
                                    <p class="name">ten tai khoan</p>
                                </div>
                            </a>
                            
                            <hr style="margin-top: 5px;">
                            <a href="#" class="hi">
                                <div class="hi" style="display: flex; gap: 10px;  padding: 5px 0; padding-left: 7px;">
                                    <img src="./img/hi.svg" alt="" class="icon login" style="border-radius: 50%; width: 30px; height: 30px;">
                                    <p class="name">Log Out</p>
                                </div>
                            </a>
                            <hr style="margin-top: 5px;">
                                <p class="name name_click" style="text-align: center; font-size: 2.6rem;">close</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- THANH SEARCH -->
            <div class="input hidden">
                <form action="" class="form">
                    <input type="text" placeholder="SEARCH..." class="input-text">
                </form>
            </div>
             <div class="close hidden">close</div>

        </div>
    </header>
        
            <p class="my_account">My Cart</p>
        
        <div class="content_table  ">
                <table class="table">
                    <thead>
                      <tr class="name_column">
                        <th scope="col"></th>
                        <th scope="col"></th>
                        <th scope="col">PRODUCT_NAME</th>
                        <th scope="col">INPUT _ QUANTITY</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><input type="checkbox" class="tick"></td>
                        <td scope="row"><img src="./img/meat1.svg" alt="" class="img"></td>
                        <td>KOBE BEEF</td>
                        <td>  <input type="number" class="quantity_input" name="quantity" value="1" min="0" max=""></td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" class="tick"></td>
                        <td scope="row"><img src="./img/meat2.svg" alt="" class="img"></td>
                        <td>WAYGU BEEF</td>
                        <td>  <input type="number" class="quantity_input" name="quantity" value="1" min="0" max=""></td>
                      </tr>
                      
                      
                    </tbody>
                </table>
                <button type="button" class="checkout">CHECKOUT</button>
        </div>
        <div class=" modal_complete hidden ">
            <p style="
            font-weight: 400;
            font-size: 40px;">GREENMART</p>
            <div class="modal_order">
                <img style="width: 50px; height: 50px;" src="./img/order_completed.png " alt="">
                <p style="font-family: 'Girassol';
                font-weight: 400;
                font-size: 2.4rem; margin: 15px 0;">ORDER COMPLETEED </p>
            </div>
            <button class="close_complete" type="button" style="display: block; margin:22px auto 0 auto; width:100px;">Close</button>
            
    </div>

        <div class="modal_cart hidden">
                <p style="
                font-weight: 400;
                font-size: 40px;">GREENMART</p>
                <p style="font-family: 'Inter';
                font-weight: 400;
                font-size: 24px; margin: 15px 0;">Are you sure you want to delete this product?</p>
                <button type="button" style="display: block; margin:22px auto 0 auto; width: 70%;">YES</button>
                <button class="cancel" type="button" style="display: block; margin:22px auto 0 auto; width: 70%;">CANCEL</button>
             
        </div>
        
        

    <div class="footer" style="margin-top: 400px;">        
        <div class="column">
            <div class="foot_01">
                <div class="title">ABOUT GREENMART</div>
                <p class="desc">Supplying 100% foods that ensure food safety, meeting ISO 22000 standards.</p>
            </div>
            <div class="foot_02">
                <div class="title">HELP</div>
                <ul class="desc">
                    <li>CONTACT US</li>
                    <li>FAQs</li>
                    <li>FEEDBACK</li>
                    <li>PRODUCT RECALLS</li>
                </ul>
            </div>
            <div class="foot_03">
                <div class="title">GREENMART PAYMENT PRODUCTS</div>
                <img src="./img/pay_01.svg" alt="" class="method">
                <img src="./img/pay_02.svg" alt="" class="method">
                <img src="./img/pay_03.svg" alt="" class="method">
                <img src="./img/pay_04.svg" alt="" class="method">
            </div>
            <div class="foot_04">
                <div class="title">FOLLOW US</div>
                <img src="./img/social_01.svg" alt="" class="social">
                <img src="./img/social_02.svg" alt="" class="social">
                <img src="./img/social_03.svg" alt="" class="social">
            </div>
        </div>
    </div>
    <script src="./JS/index.js"></script>
</body>