<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">
    <style>
        .logo{
            /* background-color: red; */
            font-family: 'Girassol';
            font-size: 3rem;
            display: flex;
            justify-content: center;

            color: #000000;
                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            padding-bottom: 50px;
        }
        .login{
            padding: 50px 40px;
            width: 500px;
            height: 500px;
            display: block;
            margin: auto;
            border: 1px solid #dfdfdf;
        }
        .btn-primary
        {   display: block;
            margin: 30px auto;
            min-width: 150px;
            background: #FFFFFF;
            border: 1px solid #DFDFDF;
            border-radius: 20px;
            font-family: 'Girassol';
            font-weight: 400;
            font-size: 30px;
            text-align: center;

            color: #000000;
        }
        .btn-primary:hover{
            background-color: #dfdfdf;
            color: 000000;
            border-color: #dfdfdf;
        }
    </style>
</head>
<body>
    <header >
        <div class="logo" id="logo_1">GREENMART</div>
    </header>
    <div class="login">
        <form class="form">
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">User</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            
            <button type="submit" class="btn btn-primary">Login</button>
          </form>
    </div>

    
    
</body>
</html>