<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenMart</title>
    <!-- CSS -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/fresh-meat.css">
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;600&display=swap" rel="stylesheet"> 
    <style>
        .img{
        width: 100px;
        height: 100px;
    }
    .my_order{
            margin: 80px;
            padding:  20px 40px;
            border: 1px solid #aeaeae;
        }
    .date{
        margin-left: 20px;
    }
    .date_order{
            display: flex;
            font-family: 'Arial';
            font-size: 3rem;
            font-style: italic;
            margin-bottom: 30px;
        }
        
        .item{
            display: flex;
            font-family: 'Inter';
            font-weight: 700;
            font-size: 3rem;
            padding: 30px  ;
            border-bottom: 1px solid #aeaeae;
        }
        .soluong{
            font-size: 2rem;
        }
        .tensoluong{
            margin-left: 20px;
            font-family: 'Girassol';
            color: #625f5f;
        }
        
        .total{
            font-family: 'Inter';
            margin-top: 30px;
            font-size: 3rem;
            display: flex;
            justify-content: right;
            align-items: center;
        }
        .node{
            margin-top: 20px;
            display: flex;       
            justify-content: right;
            align-items: center;
            gap: 20px;

        }
        input{
            height: 50px;
            width: 200px;
            font-size: 2.5rem;
            font-family: 'Inter';

        }
        input:hover{
            background-image: linear-gradient(rgb(111, 197, 174), rgba(132, 206, 186, 0.373), rgba(145, 212, 194, 0));
            border: #aeaeae;
        }
        
        .address{
            width: 70%;
            font-family: 'Inter';
            font-size: 2rem;
            margin-top: 20px;
        }
        .soluong, .gia{
            font-size: 2rem;
        }
        .gia{
            margin-top: 20px;
            font-size: 2.5rem;
            color: #aeaeae;
        }
        .max_item{
            max-height: 300px;
            overflow-y: auto;
        }
        .timeline {
        position: relative;
        }
        .line {
            width: 100px;
            position: absolute;
            right: 740px;
            top: -42px;
            height: 2px;
            background-color: #000;
            transform: translateY(-50%);
        }
        .dot{
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: blue;
            right: 839px;
            top: -57px;
            
        }
        .line_1{
            width: 100px;
            position: absolute;
            right: 740px;
            top: 41px;
            height: 2px;
            background-color: #000;
            transform: translateY(-50%);
        }
        .dot_1{
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: blue;
            right: 839px;
            top: 50px;

        }
        

    </style>
</head>
<body>
    <header >
        <div class="logo" id="logo_1"><a href="./index.html" class="GreenMart">GREENMART</a></div>

        <div class="sub-header" >
            <div class="navbar" id="navbar_1">
                <ul class="info">
                        <li><a href="./index.html">HOME</a></li>
                        <li><a href="./about-us.html">ABOUT US</a></li>
                </ul>
                <ul class="products">
                    <li><a href="./fresh-meat.html">FRESH MEAT</a></li>
                    <li><a href="./fresh-seafood.html">FRESH SEAFOOD</a></li>
                    <li><a href="./eggs.html">DIARY & EGGS</a></li>
                    <li><a href="./fresh-fruit.html">FRESH FRUIT</a></li>
                    <li><a href="./vegetables.html">VEGETABLES</a></li>
                </ul> 
        
                <div class="action">
                    <img src="./img/search.png" alt="" class="icon icon-search" style="border-radius: 50%;">
                    <a href="./cart.html"><img src="./img/cart.svg" alt="" class="icon"></a>
                    <div class="click">
                        <img src="./img/login.png" alt="" class="icon login click_icon" style="border-radius: 50%;">
                        <div class="profile hidden">
                            <a href="./my-account.html">
                                <div class="hi" style="display: flex; gap: 10px; padding: 5px 0;">
                                    <img src="./img/login.png" alt="" class="icon login" style="border-radius: 50%;">
                                    <p class="name">ten tai khoan</p>
                                </div>
                            </a>
                            <a href="./my-account.html">
                                <div class="hi" style="display: flex; gap: 10px; padding: 5px 0;">
                                    <img src="./img/myorderpng.png" alt="" class="icon login" >
                                    <p class="name">My order</p>
                                </div>
                            </a>
                            <a href="./my-account.html">
                                <div class="hi" style="display: flex; gap: 10px; padding: 5px 0;">
                                    <img src="./img/myorderpng.png" alt="" class="icon login" >
                                    <p class="name">History order</p>
                                </div>
                            </a>
                            
                            <a href="#" class="hi">
                                <div class="hi" style="display: flex; gap: 10px;  padding: 5px 0; padding-left: 7px;">
                                    <img src="./img/hi.svg" alt="" class="icon login" style="border-radius: 50%; width: 30px; height: 30px;">
                                    <p class="name">Log Out</p>
                                </div>
                            </a>
                            <hr style="margin-top: 5px;">
                                <p class="name name_click" style="text-align: center; font-size: 2.6rem;">close</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- THANH SEARCH -->
            <div class="input hidden">
                <form action="" class="form">
                    <input type="text" placeholder="SEARCH..." class="input-text">
                </form>
            </div>
             <div class="close hidden">close</div>

        </div>
    </header>
<body>
      <h2 class="title" style="font-weight: 600; color: #000000;">MY ORDER</h2>
      <div class="my_order">
        <div class="date_order"> 
            <b style="font-weight: 600;">Order Date: </b>
            <div class="date">03-Nov-2022</div>
        </div>
        <div class="hmm">
            <div class="timeline">
                <div class="line"></div>
                <div class="dot"></div>
            </div>
            <div class="timeline">
                <div class="line_1"></div>
                <div class="dot_1"></div>
            </div>
        </div>
          
        
        <div class="max_item">
            <div class="item">
                <img src="./img/meat1.svg" alt="" class="img">
                <div class="tensoluong">
                    <p>KOBE BEEF</p>
                    <div class="soluong"><span>x </span> 2 </div>
                    <div class="gia"><span class="tong" style="margin-right: 9px;">Total: </span> 222 <span>USD </span> </div>
                </div>
            </div>
            <div class="item">
                <img src="./img/vege1.svg" alt="" class="img">
                <div class="tensoluong">
                    <p>KOBE BEEF</p>
                    <div class="soluong"><span>x </span> 1 </div>
                    <div class="gia"><span class="tong" style="margin-right: 9px;">Total: </span> 222 <span>USD </span> </div>
                </div>
            </div>
            <div class="item">
                <img src="./img/vege4.svg" alt="" class="img">
                <div class="tensoluong">
                    <p>KOBE BEEF</p>
                    <div class="soluong"><span>x </span> 1 </div>
                    <div class="gia"><span class="tong" style="margin-right: 9px;">Total: </span> 222 <span>USD </span> </div>
                </div>
            </div>
            
        </div>
        
        <div class="address">
            <b style="font-weight: 550;">Delivery Address: </b>
            <span>124 Thanh Thai Quan 10 TPHCM Lorem ipsum dolor sit, amet consectelorem10 Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, velit.
                tur adipisicing elit. Rerum, nemo?</span>
        </div>   
            <div class="total">
                <b style="font-weight: 600; font-size: 3.5rem; margin-right: 10px;" >TOTAL: </b>
                <span style="color: #625f5f; font-weight: 700; font-size: 3.8rem;margin-right: 10px;">18 </span>
                <span style="color: #625f5f;font-weight: 600; font-size: 3.8rem;"> $</span>
            </div> 
            <div class="node">
                <a href="./order_detail.html"><input type="submit" value="Received"></a>
            </div>
       
        
    </div>
   

    <div class="footer">        
        <div class="column">
            <div class="foot_01">
                <div class="title">ABOUT GREENMART</div>
                <p class="desc">Supplying 100% foods that ensure food safety, meeting ISO 22000 standards.</p>
            </div>
            <div class="foot_02">
                <div class="title">HELP</div>
                <ul class="desc">
                    <li>CONTACT US</li>
                    <li>FAQs</li>
                    <li>FEEDBACK</li>
                    <li>PRODUCT RECALLS</li>
                </ul>
            </div>
            <div class="foot_03">
                <div class="title">GREENMART PAYMENT PRODUCTS</div>
                <img src="./img/pay_01.svg" alt="" class="method">
                <img src="./img/pay_02.svg" alt="" class="method">
                <img src="./img/pay_03.svg" alt="" class="method">
                <img src="./img/pay_04.svg" alt="" class="method">
            </div>
            <div class="foot_04">
                <div class="title">FOLLOW US</div>
                <img src="./img/social_01.svg" alt="" class="social">
                <img src="./img/social_02.svg" alt="" class="social">
                <img src="./img/social_03.svg" alt="" class="social">
            </div>
        </div>
    </div>
    
    <script src="./JS/index.js"></script>
</body>
</html>